APP_NAME="Suraksha Bank"
APP_ENV=local
APP_KEY=base64:+ZCU+xEkMUP3egCFkdW+J1ovvFxXIZEax2KVph/IIhc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#==============================
#   LOCALHOST DB Configuration
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=suraksha_bank
# DB_USERNAME=root
# DB_PASSWORD=
#==============================

#==============================
#   REMOTE DB Configuration
DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=FNXcxRtCKw
DB_USERNAME=FNXcxRtCKw
DB_PASSWORD=la0v9dJRcu
#==============================

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=307d0a1e7ce70d
MAIL_PASSWORD=7323328a12f9ca
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="surakshabank@info.in"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
